{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:3000/inst/htmlwidgets/dev-app/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "cwd": "${workspaceFolder}/inst/htmlwidgets/js/src/",
      "program": "${workspaceFolder}/inst/htmlwidgets/js/src/node_modules/mocha/bin/_mocha",
      "args": [
        "--reporter",
        "dot",
        "--require",
        "esm",
        "--require",
        "@babel/register",
        "--colors",
        "${workspaceFolder}/inst/htmlwidgets/js/src/test/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
